<div class="example-container">
    <form class="example-form" #loginForm="ngForm">
        <span class="mdl-layout-title"></span>
        <div class="title-sec">
            <h2>Project Confirmation Details</h2>
            <p class="required">* Required</p>
            <div class="title-header">
                <h4>Project Confirmation</h4>
            </div>
            <p class="details">Candidate Details</p>
            <div [ngClass]="{ 'error-bg': empolyeeid === '' }">
                <div class="email-add">Employee ID <span>*</span></div>
                <p class="email-dec">Contact ERM for Employee ID assignment, If the consultant is not an Employee</p>
                <mat-form-field class="example-full-width">
                    <input type="text" #empid="ngModel" [(ngModel)]="empolyeeid" name="empolyeeid" matInput placeholder="Your Answer" class="example-left-align" required>
                </mat-form-field>
                <div [hidden]="empid.valid || empid.pristine" class="alert alert-danger">
                    <div [hidden]="!empid.hasError('required')">Employee ID is required</div>
                    <!-- <div [hidden]="!name.hasError('pattern')">Only alphabetsallowed</div> -->
                </div>
            </div>
            <div [ngClass]="{ 'error-bg': empoyeetype === '' }">
                <div class="email-add">Employee Type <span>*</span></div>
                <mat-radio-group>
                    <mat-radio-button value="1" class="radio-btn">Option 1</mat-radio-button>
                    <mat-radio-button value="2" class="radio-btn">Option 2</mat-radio-button>
                    <mat-radio-button value="3" class="radio-btn">Option 3</mat-radio-button>
                    <mat-radio-button value="4" class="radio-btn">Other:</mat-radio-button>
                    <mat-form-field class="example-full-width option-input">
                        <input type="text" [(ngModel)]="empoyeetype" name="empoyeetype" matInput placeholder="" class="example-left-align">
                    </mat-form-field>
                </mat-radio-group>
            </div>
            <div [ngClass]="{ 'error-bg': empolyeesource === '' }">
                <div class="employ-add">Employee Source <span>*</span></div>
                <mat-form-field>
                    <mat-select placeholder="Choose" name="empolyeesource" [(ngModel)]="empolyeesource" style="overflow: visible;">
                        <mat-option>Choose</mat-option>
                        <mat-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div [ngClass]="{ 'error-bg': firstname === '' }">
                <div class="employ-add">First Name <span>*</span></div>
                <mat-form-field class="example-full-width">
                    <input type="text" #fname="ngModel" [(ngModel)]="firstname" name="firstname" pattern="[a-zA-Z][a-zA-Z ]+" matInput placeholder="Your Answer" class="example-left-align">
                </mat-form-field>
                <div [hidden]="fname.valid || fname.pristine" class="alert alert-danger">
                    <div [hidden]="!fname.hasError('required')">Name is required</div>
                    <div [hidden]="!fname.hasError('pattern')">Only alphabetsallowed</div>

                </div>
            </div>
            <div [ngClass]="{ 'error-bg': middlename === '' }">
                <div class="employ-add">Middle Name </div>
                <mat-form-field class="example-full-width">
                    <input type="text" #mname="ngModel" [(ngModel)]="middlename" name="middlename" pattern="[a-zA-Z][a-zA-Z ]+" matInput placeholder="Your Answer" class="example-left-align">
                </mat-form-field>
                <div [hidden]="mname.valid || mname.pristine" class="alert alert-danger">
                    <div [hidden]="!mname.hasError('required')">Name is required</div>
                    <div [hidden]="!mname.hasError('pattern')">Only alphabetsallowed</div>

                </div>
            </div>
            <div [ngClass]="{ 'error-bg': lastname === '' }">
                <div class="employ-add">Last Name <span>*</span></div>
                <mat-form-field class="example-full-width">
                    <input type="text" #lname="ngModel" [(ngModel)]="lastname" name="lastname" pattern="[a-zA-Z][a-zA-Z ]+" matInput placeholder="Your Answer" class="example-left-align">
                </mat-form-field>
                <div [hidden]="lname.valid || lname.pristine" class="alert alert-danger">
                    <div [hidden]="!lname.hasError('required')">Name is required</div>
                    <div [hidden]="!lname.hasError('pattern')">Only alphabetsallowed</div>

                </div>
            </div>
            <div [ngClass]="{ 'error-bg': profiletype === '' }">
                <div class="employ-add">Profile Type <span>*</span></div>
                <p class="profile-dec">Eg: Software Engineer, Software Developer, System Analyst, Project Manager, System Administrator etc.</p>
                <mat-form-field class="example-full-width">
                    <input type="text" [(ngModel)]="profiletype" name="profiletype" matInput placeholder="Your Answer" class="example-left-align">
                </mat-form-field>
            </div>
            <div [ngClass]="{ 'error-bg': skills === '' }">
                <div class="employ-add">Primary Skill <span>*</span></div>
                <p class="profile-dec">Eg: Java, Hadoop, .NET, OBIEE etc</p>
                <mat-form-field class="example-full-width">
                    <input type="text" #mobile="ngModel" [(ngModel)]="skills" name="skills" matInput placeholder="Your Answer" class="example-left-align">
                </mat-form-field>
            </div>
            <div [ngClass]="{ 'error-bg': phonenumber === '' }">
                <div class="employ-add">Phone Number <span>*</span></div>
                <mat-form-field class="example-full-width">
                    <input type="text" #mobile="ngModel" [(ngModel)]="phonenumber" name="phonenumber" matInput placeholder="Your Answer" pattern="[0-9]*" minlength="10" maxlength="10" class="example-left-align">
                </mat-form-field>
                <div [hidden]="mobile.valid || mobile.pristine" class="alert alert-danger">
                    <div [hidden]="!mobile.hasError('minlength')">Mobile should be 10digit</div>
                    <div [hidden]="!mobile.hasError('required')">Mobile is required</div>
                    <div [hidden]="!mobile.hasError('pattern')">Mobile numberr should be only numbers</div>
                </div>
            </div>
            <div [ngClass]="{ 'error-bg': altphonenumber === '' }">
                <div class="employ-add">Alternate Phone Number <span>*</span></div>
                <mat-form-field class="example-full-width">
                    <input type="text" #altmobile="ngModel" [(ngModel)]="altphonenumber" name="altphonenumber" matInput placeholder="Your Answer" pattern="[0-9]*" minlength="10" maxlength="10" class="example-left-align">
                </mat-form-field>
                <div [hidden]="altmobile.valid || altmobile.pristine" class="alert alert-danger">
                    <div [hidden]="!altmobile.hasError('minlength')">Mobile should be 10digit</div>
                    <div [hidden]="!altmobile.hasError('required')">Mobile is required</div>
                    <div [hidden]="!altmobile.hasError('pattern')">Mobile numberr should be only numbers</div>
                </div>
            </div>
            <div [ngClass]="{ 'error-bg': skypeid === '' }">
                <div class="employ-add">Skype ID <span>*</span></div>
                <mat-form-field class="example-full-width">
                    <input type="text" #skype="ngModel" [(ngModel)]="skypeid" name="skypeid" matInput placeholder="Your Answer" class="example-left-align">
                </mat-form-field>
                <div [hidden]="skype.valid || skype.pristine" class="alert alert-danger">
                    <div [hidden]="!skype.hasError('required')">Name is required</div>
                    <!-- <div [hidden]="!name.hasError('pattern')">Only alphabetsallowed</div> -->

                </div>
            </div>
        </div>
        <button mat-raised-button color="primary" routerLink="/register" class="back-btn">Back</button>

        <button type="button" mat-raised-button color="primary" (click)="details($event)" class="submit-btn" [disabled]="!loginForm.form.valid">Submit</button>

        <p class="footer-dec">Never submit passwords through Google Forms.</p>
    </form>
    <div class="second-footer">
        <p>This content is neither created nor endorsed by Google. Report Abuse - Terms of Service - Additional Terms</p>
        <h3><a href="">Google <span>Forms</span></a></h3>
    </div>
</div>