/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
* {
    margin: 0px;
    padding: 0px;
}

body {
    background: #ede7f6;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}

.example-container {
    width: 100%;
    height: 278px;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: rgb(103, 58, 183);
    color: rgba(255, 255, 255, 1);
}

.mdl-button--raised.mdl-button--colored:hover {
    background-color: #354b63;
}

.example-form {
    background-color: #fff;
    margin-bottom: 48px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    padding-bottom: 6px;
    word-wrap: break-word;
    margin: auto;
    width: 640px;
    color: #000;
    margin: 170px auto;
    padding: 0px 17px;
    background: white;
    border-top: 8px solid #b388ff;
}

.example-form .title-sec h2 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 34px;
    line-height: 135%;
    max-width: 100%;
    min-width: 0%;
}

.title-sec {
    padding-left: 0px;
}

.title-header {
    background-color: rgb(103, 58, 183);
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 500;
    margin-left: -18px;
    margin-right: -17px;
    font: 500 20px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}

.title-header h4 {
    padding: 11px 42px;
    font-size: 20px;
}

.second-footer {
    position: relative;
    top: -129px;
}

.title-sec .description {
    white-space: pre-wrap;
    line-height: 135%;
    margin-top: 22px;
    font-size: 13px;
}

.title-sec .required {
    color: #db4437;
    margin-top: 22px;
    font-size: 13px;
}

.example-full-width {
    width: 50%;
    color: #fff;
    background-color: transparent;
    color: rgba(0, 0, 0, 0.38);
    border: none;
    display: block;
    font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    line-height: 24px;
    margin: 0;
    min-width: 0%;
    outline: none;
    padding: 0;
    z-index: 0;
}

.option-input {
    line-height: 0px;
    margin-left: 78px;
    position: relative;
    top: -50px;
}

.example-form .mat-radio-button {
    display: -webkit-box;
    margin-top: 10px;
}

.employ-add {
    color: #000;
    font-size: 20px;
    line-height: 135%;
    width: 100%;
    margin-top: 2px;
    padding: 0px 2px;
}

.example-form .psd {
    margin-left: 9px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.example-form .psd:hover {
    text-decoration: underline;
}

.error-bg {
    background-color: #ffebee;
    margin-top: 2px;
    padding: 9px 17px;
    transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
}

.email-add {
    color: #000;
    font-size: 20px;
    line-height: 135%;
    width: 100%;
    margin-top: 2px;
    padding: 16px 2px;
}

.email-add span {
    color: #db4437;
}

.employ-add span {
    color: #db4437;
}

.profile-dec {
    font-size: 13px;
    line-height: 135%;
    width: 100%;
    position: relative;
    top: 0px;
}

.mat-form-field-prefix .mat-icon,
.mat-form-field-suffix .mat-icon {
    font-size: 116%;
    line-height: 4.125;
}

.msg-error {
    color: #fff;
}


/* .register-email-error { 
    /* color: #fff; 
}*/

.mat-select-panel {
    outline: 1px solid transparent;
    overflow: visible !important;
    max-height: 100% !important;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: rgb(103, 58, 183);
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: rgb(103, 58, 183);
}

.mat-input-element {
    caret-color: #000;
}

.example-form .back-btn {
    -webkit-user-select: none;
    -webkit-transition: background .2s .1s;
    border: 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    min-width: 4em;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: #eeeeee;
    z-index: 0;
    background-color: #eeeeee;
    margin-left: 34px;
    margin-top: 34px;
}

.example-form .login-btn {
    -webkit-user-select: none;
    -webkit-transition: background .2s .1s;
    border: 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    min-width: 4em;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: #eeeeee;
    z-index: 0;
    background-color: #eeeeee;
    margin-left: 34px;
    margin-top: 34px;
}

.example-form .next-btn {
    -webkit-user-select: none;
    -webkit-transition: background .2s .1s;
    border: 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    min-width: 4em;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: #eeeeee;
    z-index: 0;
    background-color: #eeeeee;
    margin-left: 15px;
    margin-top: 34px;
    padding: 11px 22px;
}

.example-form .submit-btn {
    text-transform: uppercase;
    margin-left: 20px;
    color: #fff;
}

.example-form .submit-btn .mat-button-wrapper {
    color: #fff;
}

.mat-raised-button:not([class*=mat-elevation-z]) {
    box-shadow: none;
}

.alert-danger {
    color: #db4437;
}

.footer-dec {
    color: rgba(0, 0, 0, 0.54);
    font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    margin-top: 20px;
    margin-left: 34px;
}

.mat-button-wrapper {
    color: #000;
}

.second-footer p {
    font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    margin: 16px 0;
    padding: 0 16px;
    text-align: center;
    color: rgba(0, 0, 0, 0.66);
}

.second-footer h3 {
    margin: 24px 0;
    text-align: center;
    page-break-after: always;
    font: 400 22px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}

.second-footer h3 a {
    color: black;
    opacity: .26;
    text-decoration: none;
}

.second-footer h3 a span {
    font-family: 'Product Sans', Arial, Helvetica, sans-serif;
    font-size: 22.1px;
    position: relative;
    top: 1px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.example-form span {
    padding-top: -2px;
    left: 5px;
}

.email-dec {
    font-size: 13px;
    line-height: 135%;
    width: 100%;
    position: relative;
    top: -17px;
}

.btn-account {
    float: right;
    position: relative;
    top: 36px;
    color: #fff;
    text-decoration: none;
}

.btn-account:hover {
    text-decoration: underline;
}

input[type="type"],
input[type="password"] {
    color: #fff;
}

.mat-form-field-label {
    color: #000;
}

.mat-form-field-underline {
    background-color: #000;
}

.example-section .mat-checkbox-layout {
    cursor: inherit;
    align-items: baseline;
    vertical-align: middle;
    display: inline;
    white-space: nowrap;
    position: relative;
    top: 34px;
}

.example-section .mat-checkbox-frame {
    border-color: #fff;
}

.example-section .mat-checkbox-inner-container {
    width: 15px;
    height: 15px;
}

.example-section .mat-checkbox-label-before .mat-checkbox-inner-container {
    margin-left: 13px;
}

.example-content {
    position: relative;
    top: 50px;
    left: 44%;
    color: #fff;
    text-decoration: none;
}

.example-content:hover {
    text-decoration: underline;
}

@media screen and (max-width: 480px) {
    .example-container {
        width: 100%;
        height: 110px;
    }
    .example-form .title-sec h2 {
        font-size: 24px;
    }
    .example-full-width {
        width: 90%;
    }
    .title-sec {
        padding-left: 20px;
    }
    .example-form {
        background-color: #fff;
        margin-bottom: 48px;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        padding-bottom: 6px;
        word-wrap: break-word;
        width: 310px;
        color: #000;
        margin: 50px auto;
        padding: 5px;
        background: white;
        border-top: 8px solid #b388ff;
    }
    .title-header {
        margin-left: -27px;
        margin-right: -7px;
    }
    .second-footer {
        position: relative;
        top: -30px;
    }
}