<div class="example-container">
    <form name="" #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
        <div class="example-form">
            <span class="mdl-layout-title"></span>
            <div class="title-sec">
                <h2>Project Confirmation Details</h2>
                <p class="description">Congrats on successful placement!! Please use this form to submit your placement details. This information will be shared with relevant departments. You will not be required to sent additional email, unless requested. If you have any questions
                    or concerns when filling this form, please contact your Team Lead and/or ERM for additional assistance.</p>
                <p class="required">* Required</p>
                <div [ngClass]="{ 'error-bg': email === '' }">
                    <div class="email-add">Email address <span>*</span></div>
                    <mat-form-field class="example-full-width" (click)="hello()">
                        <input type="email" #emailvalidator="ngModel" [(ngModel)]="email" name="email" class="example-left-align" matInput placeholder="Your email" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                    </mat-form-field>
                    <div [hidden]="emailvalidator.valid || emailvalidator.pristine" class="alert alert-danger">
                        <div [hidden]="!emailvalidator.hasError('required')">Email is required</div>
                        <div [hidden]="!emailvalidator.hasError('pattern')">Email format should be <small><b>joe@abc.com</b></small></div>
                    </div>
                </div>
            </div>
            <button type="button" (click)="login($event)" [disabled]="!loginForm.form.valid" routerLink="/register" mat-raised-button class="login-btn">Next</button>

            <p class="footer-dec">Never submit passwords through Google Forms.</p>

        </div>
    </form>
    <div class="second-footer">
        <p>This content is neither created nor endorsed by Google. Report Abuse - Terms of Service - Additional Terms</p>
        <h3><a href="">Google <span>Forms</span></a></h3>
    </div>
</div>