<div class="example-container">
    <form class="example-form" (ngSubmit)="onSubmit()" #loginForm="ngForm">
        <span class="mdl-layout-title"></span>
        <div class="title-sec">
            <h2>Project Confirmation Details</h2>
            <p class="required">* Required</p>
            <div class="title-header">
                <h4>Project Confirmation</h4>
            </div>
            <p class="details">Candidate Details</p>
            <div [ngClass]="{ 'error-bg': name === '' }">
                <div class="email-add">Name <span>*</span></div>
                <mat-form-field class="example-full-width">
                    <input type="text" name="name" [(ngModel)]="name" #nname="ngModel" matInput placeholder="Your Answer" required pattern="[a-zA-Z][a-zA-Z ]+" class="example-left-align">

                </mat-form-field>
                <div [hidden]="nname.valid || nname.pristine" class="alert alert-danger">
                    <div [hidden]="!nname.hasError('required')">Name is required</div>
                    <div [hidden]="!nname.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>

            <div [ngClass]="{ 'error-bg': emailid === '' }">
                <div class="email-add">Email <span>*</span></div>
                <mat-form-field class="example-full-width">
                    <input type="email" #eemail="ngModel" name="emailid" [(ngModel)]="emailid" matInput placeholder="Your Answer" class="example-left-align" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" required>
                </mat-form-field>
                <div [hidden]="eemail.valid || eemail.pristine" class="alert alert-danger">
                    <div [hidden]="!eemail.hasError('required')">Email is required</div>
                    <div [hidden]="!eemail.hasError('pattern')">Email format should be <small><b>joe@abc.com</b></small></div>
                </div>
            </div>

        </div>
        <button mat-raised-button color="primary" class="back-btn">Back</button>

        <button type="button" color="primary" routerLink="/details" (click)="reg($event)" class="next-btn" [disabled]="!loginForm.form.valid">Next</button>

        <p class="footer-dec">Never submit passwords through Google Forms.</p>
    </form>
    <div class="second-footer">
        <p>This content is neither created nor endorsed by Google. Report Abuse - Terms of Service - Additional Terms</p>
        <h3><a href="">Google <span>Forms</span></a></h3>
    </div>
</div>